<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help"
    android:layout_centerInParent="true">

    <LinearLayout
        android:id="@+id/layout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/laser_slides"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:src="@drawable/logos" />


        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"


            android:padding="20dp"
            android:text="ABOUT \n

            LaserSlides is a very simple, dirty and quick OSC (Open Sound Control) application which lets you modify OSC messages on your phone/tablet, ready to be shown for your laser presentations.
This Android application controls the BEYOND laser software by Pangolin. (or any other OSC controlled software or hardware)\n

(C) Pangolin Laser Systems, Inc. (Pangolin.com)\n\n
OSC is a protocol for networking sound synthesizers, computers and other media devices usually for show control or musical performance.
\n\n
\n HELP \n
On the BEYOND application, we must go to OSC settings and look for the ip shown. Once we know the ip, we must go to the “network” button on the LaserSlides app and put the ip that we have seen at BEYOND.\n\n


Now that we are connected, if we press the “edit mode” button on the top right, we will be able to edit all buttons to suit our needs.
Once we have pressed the “edit mode” button, (we know if we are in edit mode if the background is black/gray), we can press all buttons displayed on the screen. \n\n


Let’s edit the “button 1”.
On the label, we have to put the name we want to see at the button.
On the button pressed field, we are going to put the BEYOND PATH where the image we want to display is stored.
First and foremost, we must know how BEYOND PATH works, the first cell is the 0 0, and the first row goes from 0 0, to 0 9. The second row 0 10, to 0 19 and so on.
Once we know this, the command we have to use is:
beyond/general/startcue 0 0 (for the first cell)\n
There are other default commands as blackout:
beyond/master/blackout
\n\n
All the OSC commands references can be found at \nhttps://wiki.pangolin.com/beyond:osc_commands\n
Finally we save the modifications and if we do not want to keep editing, we press again the “edit mode”.

\n LaserSlides is based on QuickOSC \n https://github.com/ahmetkizilay/QuickOSC-as \n
Modified by Albert Merino and Artur Cullerés LiquidGalaxyLab interns.
"
            android:textFontWeight="400"
            android:textSize="17dp"></TextView>

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:text="Back"
            android:layout_marginBottom="20dp"
            >

        </Button>
</LinearLayout>


</ScrollView>


